{
  "name": "courtcall-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.0"
  },
  "optionalDependencies": {
    "puppeteer-core": "^23.6.0"
  }
}
